# Hacker Nights
## A Sublime Text Theme

A dark and high contrast colour scheme and UI theme for Sublime Text 2.

![](https://i.imgur.com/VTBoAEM.png)

### Installing

Copy the
```Theme - Hacker Nights``` directory into Sublime Text's ```Packages```
directory.

### Applying the UI Theme

In Sublime Text's user settings add the following field and value:

```
"theme": "Hacker Nights.sublime-theme"
```

### Applying the Colour Scheme

Select ```Preferences -> Color Scheme -> Theme-Hacker Nights -> Hacker Nights```
from the menu.

OR:

In Sublime Text's user settings add the following field and value:

```
"color_scheme": "Packages/Theme - Hacker Nights/Hacker Nights.tmTheme"
```
